@import "../assets/vars.scss";

.Card {
  display: flex;
  flex-direction: column;
  width: clamp(300px, 330px, 100dvw);
  background: $clr-bg-card;
  padding: 1.5rem;
  border-radius: 15px;
  gap: 1.25rem;

  img {
    border-radius: 8px;
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  font-weight: 300;
  font-size: 1rem;
  gap: 0.75rem;
  line-height: 1.75;

  h3 {
    font-size: 1.3rem;
  }
}

.details {
  display: flex;
  justify-content: space-between;

  &__eth,
  &__timeleft {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    white-space: nowrap;
  }

  &__eth {
    color: $clr-p-cyan;
    font-weight: 600;
    display: flex;

    img {
      height: 80%;
    }
  }
}

hr {
  border-color: $clr-line;
  width: 100%;
}

.attribution {
  display: flex;
  align-items: center;
  white-space: nowrap;
  font-size: 1rem;

  img {
    height: 2.2rem;
    border: 1px solid $clr-white;
    border-radius: 50%;
  }

  a {
    margin-inline: 0.35rem;
  }
}
